'''
K번째 수
풀이시간 : 1h

규칙성을 찾으려고 했는데,
정렬된 배열이 생성되는 규칙성은 에반것같아서

이분탐색이라는걸 알고 어떻게 접근을 해야하지 하면서
상, 좌는 무조건 작은값이고 우, 하는 무조건 큰값이고...
근데 그렇다고 다른데까지 크고작은게 보장되는것도 아니고
k번째를 찾아야되는데, 그냥 크고작은값을 찾는거라 포기

그럼 임의 숫자를 기준잡고 몇번째인지 찾고,
k보다 작으면 임의 숫자를 늘려서 다시 탐색,
k보다 크면 임의 숫자를 줄여서 다시 탐색.

근데 공동순위가 있으면 큰값이 되기때문에 k가 되어도 임의숫자보다 낮은 숫자를 탐색하긴 해야한다.


********** 기존 코드 이부분 겹치는것같아서 아래 코드로 수정해서 재채점.
    if count>=k and ans>m:
        ans = m
    if count<k:
        s=m+1
    else:
        e=m-1
'''
n = int(input())
k = int(input())
s=1
e = n**2
ans = e
while s<=e:
    m=(s+e)//2
    count = 0
    for i in range(1,n+1):
        count += min(m//i,n)
    if count>=k:
        ans = m
        e = m-1
    else:
        s = m+1
print(ans)
