a,b=1,1
for _ in range(int(input())-1):a,b=b,(a+b)%15746
print(b)
'''
01타일
풀이시간 : 16m

왜 피보나치?
n개의 타일을 붙여 만드는 경우는
1. 1을 붙인다.
2. 00을 붙인다.
여기서
1을 붙이는건 (n-1)개의 경우에 붙이면 되고
00을 붙이는건 (n-2)개의 경우에 붙이면 됨.
고로 f(n) = f(n-1)+f(n-2)
그래서 피보나치.

출력에서 %15746해주니까 시간초과나서
빅인티저로 안가게 그냥 안에서 나머지 연산 하니 정답.
'''
