"""
Solving Date    : 2023.11.29
Solving Time    : 36m
Title           : 학생회 뽑기
tags            : 그리디 알고리즘, 비트마스킹
url             : https://www.acmicpc.net/problem/30015
runtime         : 436 ms
memory          : 54036 KB
"""

n, k = map(int, input().split())
a = [*map(int, input().split())]
bit = 1<<19
ans = 0

while bit:
    b = []
    for i in a:
        if i&bit:
            b.append(i)
    if len(b)>=k:
        ans |= bit
        a = b
    bit>>=1

print(ans)

"""
제 1회 선린 프로그래밍 챌린지 Open Contest

숫자 K개를 모두 AND 비트연산을 한 가장 큰 값 찾는 문제

접근방법:
- 가장 큰 값
- AND 비트연산
이 두가지 키워드로 접근하면 쉽게 풀 수 있다.
- 가장 큰 값은 무조건 최상위 비트가 1이면,
  하위비트에 1이 몇개가 있어도 더 크다.
- AND연산은 하나라도 0이면 0이다.

예제 입력을 2진수로 보면 아래와 같다.
1100000
0011111 s
0011011 s
0011101 s
0001111
3개를 고른다고 했을 경우
뒤에 s를 붙인 세 개의 숫자가 답이다.

가장 최상위 비트부터
해당 비트가 k개 이상이 되는지 체크한다.
- k개 이상이 된다면, 해당 비트가 1인 값이
  최대값을 만들 수 있는 후보들이다.
- 앞 비트부터 체크하는데 k개 이상이 되지 않을 경우에도
  이후 비트는 모르기 때문에 후보를 줄일 수는 없다.

이렇게 최상위 비트부터 줄여나가면 된다.
최악의 경우
최대 비트수*숫자 수 (20*200,000) = 4,000,000
안에 풀 수 있다.
"""