f=lambda:[*map(int, input().split())]
n,t=f()
c=sorted([f() for _ in range(n)],key=lambda x:-x[1])
a=0
for q,w in c:
    t-=1
    a+=t*w+q
print(a)
'''
당근 훔쳐 먹기
풀이시간 : ? 대충 한 10분정도
#KDT_코테스터디

- 무조건 성장치가 높은걸 나중에 먹는다.
- 당근을 선택해서먹어야 되는 경우가 없이 항상 모두 먹을수 있기 때문에 성장치 역순으로 먹는다.

===
근데 뭔가 푼사람 자체도 적고
문제에서 고려를 안하고 풀었는데 풀린 부분도 있고 해서
검증을 좀 해야 될 것 같음.

1. 다시 심는 경우도 고려 안했고.
    -> 어떤당근이 처음 99999값을 갖고 모든당근 성장치가 1 이런 케이스면?

2. 정렬기준도 성장치만 하고, 기본값을 정렬을 안했는데.
    -> 성장치가 두개가 똑같으면 당연히 기본이 큰 값을 먼저 취해야된다고 생각하는데
        -> 결국 둘 다 먹게되니 상관이 없나

암튼 다시 심는게 이득인 경우가 뭐가 있는지 생각을 해봐야 될 듯.
2번도 다시 심지 않으니 다 먹게되니 상관이없는거고.
'''
