"""
Solving Date    : 2023.11.27
Solving Time    : 7m
Title           : 겹다각형의 각
tags            : 수학, 기하학
url             : https://www.acmicpc.net/problem/30011
runtime         : 40 ms
memory          : 31120 KB
"""

n = int(input())
a,*b = [*map(int, input().split())]
ans = 180*(a-2)
for i in b:
    ans += 180*i
print(ans)

"""
제 1회 선린 프로그래밍 챌린지 Open Contest

배열에서 안으로 들어갈수록 각 수가 적은 다각형이 나온다.
180도 미만의 모든 각을 다 합친 값을 구하는 문제.

새로운 다각형이 생성 될 때 마다
- 기본적으로 (내각의 합) 만큼 점수가 추가됨.

단,
- 꼭지점이 겹칠 수 없다.
- 큰 다각형의 경계(변)에 작은 다각형의 꼭지점이 올 수 있다.
두 조건으로 인해서
경계에 꼭지점이 닿을 경우 각이 180미만으로 나눠지며 꼭지점 당 180점을 얻는다

항상 이 방법보다 큰 점수를 얻을 수는 없음.

풀이:
첫 다각형의 내각의 합 + (남은 모든 다각형의 꼭지점 수 * 180)
"""