"""
Solving Date    : 2023.10.01
Solving Time    : 1h 6m
Title           : 회문은 회문아니야!!
tags            : 문자열, 애드 혹
url             : https://www.acmicpc.net/problem/15927
runtime         : 120 ms
memory          : 32236 KB
"""

st = input()
m = -1

for i in range(len(st)//2):
    if st[i] != st[-1-i]:
        m = len(st)
        break
else:
    for i in range(len(st)//2):
        if st[i] != st[-2-i]:
            m = len(st)-1
            break

print(m)

"""
힌트 보고 풀긴 풀었는데
완전히 이해가 되지 않음.

일단 전체가 회문이든 아니든
내부 부분은 다를 수 있음. (1.-)

1. 전체가 회문이 아니면 **문자열 길이가 답**.
    - 모두 같고 중간에 딱 하나만 달라도 회문아님.
2. 회문이라면? 대칭 뿌숴서 (홀수비교)
    - 어긋난 회문비교
        1. 회문이라면, 그냥 **문자열 전체가 같은 문자**.
        2. 회문 아니라면, 이 **한쪽 자른 문자열 길이가 답**.

뭔가 이해가 될듯말듯.
딱 납득이 안된다.

A명제? 맞지.
B명제? 맞지.
C명제? 맞지.
그래서 ABC가.. 왜 맞지? 하는 느낌

---
다시

회문이 아닌, 가장 긴 길이를 찾는 문제.

일단, 문자열 자체가 회문이 아닌지 판단해서
    (대칭 맞춰서 양 끝 문자열 비교)
- 아니면 문자열 전체가 회문이 아님.
    => 문자열 길이 리턴.
- 회문이면 생각할 수 있는 케이스가 2개
    - 대칭으로 줄이면 결국 다시 회문.
    - 비대칭으로 줄이면
        - 회문이 아니면 (이역시 하나라도 아니면 회문아니라서)
            => 비대칭인(-1) 문자열 길이 리턴
        - 회문이면
            => 그냥 싹 다 회문임. (모든 문자가 같은) 
"""