'''
포도주 시식
풀이시간 : 58m

오늘의 교훈 :
처음 생각한 생각이 답인데 잘못해서 오답이라고 생각하게 되면 문제의 난이도가 갑절로 어려워진다.

풀이방법 : 3번 연속으로 못 마시는 경우는 3가지.

앞에서부터 차례로 마신다고 생각할 때,
현재 와인을 "마신다", "안마신다"
마실 경우엔 -> 바로 앞에걸 안마시는 경우, 앞앞을 안마시는 경우.
안마실 경우엔 -> 그냥 지금까지 최적을 그대로 유지
각 케이스 중 최대인 값을 선택하면 된다.
'''
n = int(input())
ar = [0]*max(n,3)
dp = [0]*max(n,3)
for i in range(n):
    ar[i] = int(input())
    dp[i] = max(dp[i-1], ar[i]+dp[i-2], ar[i]+dp[i-3]+ar[i-1])
print(dp[n-1])
