'''
풀이시간 : 40m
난 바보다

중심에서 번져가듯 모든 범위가 +1씩 늘어나니
가장 큰 수 값인 1-7-19-37 라인으로 몇칸멀어지는지 계산.
'''
n = int(input())
a = 1
gap = 1
while a<n:
    a+=6*gap
    gap+=1
print(gap)
